# interview-boot

./: README.md  pom.xml
interview/: interview.pjb  interview.prj
src/main/java/com/lw/share/: InterviewBootApplication.java
src/main/java/com/lw/share/commons/annotation/: RedisUpOpr.java  TreeLabel.java
src/main/java/com/lw/share/commons/aop/: UpRedisAop.java
src/main/java/com/lw/share/commons/enums/: ErrorEnum.java  SeqConfEnum.java
src/main/java/com/lw/share/commons/exceptions/: InterviewException.java
src/main/java/com/lw/share/commons/model/: InterviewResult.java  TreeModel.java
src/main/java/com/lw/share/commons/thread/pool/: ThreadPoolConf.java
src/main/java/com/lw/share/conf/: ApplicationInitialization.java  MybatisPlusConfig.java  RedisConfig.java
src/main/java/com/lw/share/controller/: BaseClassController.java  BaseResourcesController.java
src/main/java/com/lw/share/entity/: BaseClass.java  BaseResources.java  SeqConf.java
src/main/java/com/lw/share/inner/: InnerBaseClassComponent.java  InnerBaseResourcesComponent.java
src/main/java/com/lw/share/mapper/: BaseClassMapper.java  BaseResourcesMapper.java  SeqConfMapper.java
src/main/java/com/lw/share/service/: BaseClassService.java  BaseResourcesService.java  SeqConfService.java
src/main/java/com/lw/share/service/impl/: BaseClassServiceImpl.java  BaseResourcesServiceImpl.java  SeqConfServiceImpl.java
src/main/resources/: application.yml  logback.xml
src/main/resources/mapper/: BaseClassMapper.xml  BaseResourcesMapper.xml  SeqConfMapper.xml
src/main/resources/static/css/app/: index.css  main.css  manage.css  tile.css
src/main/resources/static/css/bootstarp/: bootstrap-treeview.css  bootstrap.css
src/main/resources/static/css/icon/: iconfont.css
src/main/resources/static/js/app/: main.js
src/main/resources/static/js/applications/: bootstrap.notice.plugins.js  notice.plugins.js
src/main/resources/static/js/bootstarp/: bootstrap-treeview.js  bootstrap3-typeahead.min.js
src/main/resources/static/js/commons/: jquery.sprFlat.js
src/main/resources/templates/classes/: manage.html
src/main/resources/templates/commons/: include.html
src/main/resources/templates/home/: main.html
src/test/java/com/lw/share/: InterviewBootApplicationTests.java
